/* eslint max-len: ["error", { "code": 200 }] */
import { HistoryData } from '@store/index';

const DATA: HistoryData[] | null = [
  {
    id: 1,
    title: 'Технологии',
    range: [1980, 1986],
    records: [
      {
        id: 1,
        year: 1980,
        text: 'Sinclair Research выпускает домашний компьютер ZX80.',
      },
      {
        id: 2,
        year: 1981,
        text: '12 августа 1981 года корпорация IBM представила персональные компьютеры IBM PC.',
      },
      {
        id: 3,
        year: 1982,
        text: 'Microsoft выпустила первую версию Windows которая отличалась от других OS наличием графического интерфейса.',
      },
      {
        id: 4,
        year: 1983,
        text: 'За сетью ARPANET закрепился термин «Интернет».',
      },
      {
        id: 5,
        year: 1984,
        text: 'Была опубликована первая версия Mac OS вместе с первым персональным компьютером Macintosh компанией Apple.',
      },
      {
        id: 6,
        year: 1985,
        text: 'Корпорация Intel представила новый процессор 80386 с рабочей частотой 12 МГц.',
      },
      {
        id: 7,
        year: 1986,
        text: 'Корпорация IBM объявляет о выпуске первой модели портативного компьютера (лэптопа): IBM 5140.',
      },
    ],
  },
  {
    id: 2,
    title: 'Кино',
    range: [1987, 1991],
    records: [
      {
        id: 1,
        year: 1987,
        text: '"Хищник"/Predator, США (реж. Джон Мактирнан).',
      },
      {
        id: 2,
        year: 1988,
        text: '"Кто подставил кролика Роджера"/Who Framed Roger Rabbit, США (реж. Роберт Земекис).',
      },
      {
        id: 3,
        year: 1989,
        text: '"Назад в будущее 2"/Back To The Future 2, США (реж. Роберт Земекис).',
      },
      {
        id: 4,
        year: 1990,
        text: '"Крепкий орешек 2"/Die Hard 2, США (реж. Ренни Харлин).',
      },
      {
        id: 5,
        year: 1991,
        text: '"Семейка Аддамс"/The Addams Family, США, (реж. Барри Зонненфельд).',
      },
    ],
  },
  {
    id: 3,
    title: 'Литература',
    range: [1992, 1997],
    records: [
      {
        id: 1,
        year: 1992,
        text: 'Нобелевская премия по литературе - Дерек Уолкотт, "За блестящий образец карибского эпоса в 64 разделах".',
      },
      {
        id: 2,
        year: 1994,
        text: '"Бессонница" - роман Стивена Кинга.',
      },
      {
        id: 3,
        year: 1995,
        text: 'Нобелевская премия по литературе - Шеймас Хини.',
      },
      {
        id: 4,
        year: 1997,
        text: 'Нобелевская премия За то, что Дарио Фо, подражая средневековым шутам, порицает власть и авторитет и защищает достоинство угнетённых.',
      },
    ],
  },
  {
    id: 4,
    title: 'Театр',
    range: [1999, 2004],
    records: [
      {
        id: 1,
        year: 1999,
        text: 'Премьера балета "Золушка" в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона.',
      },
      {
        id: 2,
        year: 2000,
        text: 'Возобновлено издание журнала "Театр".',
      },
      {
        id: 3,
        year: 2002,
        text: 'Премьера трилогии Тома Стоппарда "Берег Утопии", Королевский Национальный театр, Лондон.',
      },
      {
        id: 4,
        year: 2003,
        text: 'Премьера в Большом Театре, на новой сцене - опера "Похождения повесы".',
      },
      {
        id: 5,
        year: 2004,
        text: 'Премьера в Мариинском театре, новый спектакль знаменитого французского режиссера Шарля Рубо.',
      },
    ],
  },
  {
    id: 5,
    title: 'Спорт',
    range: [2006, 2014],
    records: [
      {
        id: 1,
        year: 2006,
        text: 'Баскетбольный клуб ЦСКА стал победителем национального первенства России.',
      },
      {
        id: 2,
        year: 2008,
        text: 'С 8 по 24 августа в Пекине прошли 29-е летние Олимпийские игры.',
      },
      {
        id: 3,
        year: 2010,
        text: '13-28 февраля в Ванкувере: Зимние Олимпийские игры 2010 года.',
      },
      {
        id: 4,
        year: 2012,
        text: '2 августа - Летние Олимпийские игры.',
      },
      {
        id: 5,
        year: 2014,
        text: 'XXII Зимние Олимпийские игры (Сочи, Россия).',
      },
    ],
  },
  {
    id: 6,
    title: 'Наука',
    range: [2015, 2022],
    records: [
      {
        id: 1,
        year: 2015,
        text: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды.',
      },
      {
        id: 2,
        year: 2016,
        text: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11.',
      },
      {
        id: 3,
        year: 2017,
        text: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi.',
      },
      {
        id: 4,
        year: 2018,
        text: 'Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца.',
      },
      {
        id: 5,
        year: 2019,
        text: 'Google объявил о создании 53-кубитного квантового компьютера.',
      },
      {
        id: 6,
        year: 2020,
        text: 'Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта.',
      },
      {
        id: 7,
        year: 2021,
        text: '9 февраля - ОАЭ успешно вывели «Хоуп» на орбиту Красной планеты.',
      },
      {
        id: 8,
        year: 2022,
        text: 'Нейрочип Илона Маска, 1 декабря Илон Маск провел презентацию, где демонстрировалось видео, как обезьяна силой мысли печатает на компьютере.',
      },
    ],
  },
];

export default DATA;
